upstream kibana_server {
        server  192.168.3.26:5601 weight=1 max_fails=3  fail_timeout=60;
}
server {
      listen 80;
      server_name elk.com;
      auth_basic "My Server";
      auth_basic_user_file /etc/nginx/conf.d/.passwd; 
      location / {
          proxy_pass http://kibana_server;
          proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection 'upgrade';
	      proxy_set_header Host $host;
	      proxy_cache_bypass $http_upgrade;
      }
}