
# website.com

server {
    listen 80;
    server_name website.com;

    root /usr/websites;

    index index.php;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^(.*)$ /index.php$1;
    }

    location ~ \.php {
        fastcgi_pass php71:9000;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+?\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
    }
}